# Stepick.org — PROкод: продвинутый курс по Python
# 9. Работа с множествами (set)

from sys import stdin


# pylint: disable=W0105

# 9.1  Множества: Особенности и основные характеристики


# === Задача 1. Магическое множество чисел  ===
"""
    Шаг 1. Считайте одну строку с числами, разделёнными пробелами.
    Шаг 2. Преобразуйте введённые значения в множество (повторы удаляются).
    Шаг 3. Найдите минимальное и максимальное число в этом множестве
            и вычислите их сумму.
    Шаг 4. Выведите результат. Округлить до 2х знаков после запятой!
    """


def m_9_1_1(data: str):
    nums = set(map(float, data.split()))
    result = min(nums) + max(nums)
    return f"Сумма минимального и максимального числа: {round(result, 2)}"


# print(m_9_1_1(input()))


# === Задача 2. Уникальные обитатели волшебного леса  ===
"""
    Шаг 1. Считайте первую строку —> список обитателей
            (слова через пробел), в котором возможны повторы.
    Шаг 2. Преобразуйте список в множество, чтобы удалить дубликаты.
    Шаг 3. Выведите количество уникальных обитателей в формате:
            Количество уникальных обитателей в Лесном Реестре: <число>
    Шаг 4. Считайте вторую строку —> имя обитателя для проверки.
            Если имя есть среди уникальных, выведите:
                Обитатель '<имя>' зарегистрирован.
            иначе выведите:
                Обитатель '<имя>' не зарегистрирован.
    """


# from sys import stdin


def m_9_1_2(data: str):
    line1, name = data.strip().split("\n")
    dwellers = set(line1.split())
    return (
        f"Количество уникальных обитателей в Лесном Реестре: {len(dwellers)}\n"
        f"Обитатель '{name}' {'' if name in dwellers else 'не '}зарегистрирован."
    )


# print(m_9_1_2(stdin.read()))


# === Задача 3. Уникальны ли цифры свитка  ===
"""
    Шаг 1. Считайте одну строку, состоящую из цифр.
    Шаг 2. Проверьте, встречаются ли какие-либо цифры более одного раза.
    Шаг 3. Выведите Да, если все цифры уникальны; иначе выведите Нет.
    """


def m_9_1_3(data: str):
    nums = tuple(map(int, data))
    return "Да" if len((nums)) == len(set(nums)) else "Нет"


# print(m_9_1_3(input()))


# === Задача 4. Совпадают ли наборы цифр  ===
"""
    Шаг 1. Считайте две строки, каждая состоит из цифр.
    Шаг 2. Определите наборы цифр, использованных в каждой строке
            (без учёта порядка и количества повторов).
    Шаг 3. Выведите Да, если наборы совпадают, иначе выведите Нет.
    """


# from sys import stdin


def m_9_1_4(data: str):
    nums1, nums2 = (set(map(int, line)) for line in data.strip().split("\n"))
    return "Да" if nums1 == nums2 else "Нет"


# print(m_9_1_4(stdin.read()))


# 9.2  Множества: Основные операции и функции


# === Задача 1. Уникальные зрители кинотеатра  ===
"""
    Шаг 1. Считайте все строки входных данных,
        каждая строка содержит имя зрителя.
    Шаг 2. Определите, сколько уникальных имён
        встретилось во всём списке.
    Шаг 3. Выведите единственное число, общее
        количество уникальных зрителей.
    """

# from sys import stdin


def m_9_2_1(data: str):
    lst = list(map(str.strip, data.strip().split()))
    return len(set(lst))


# print(m_9_2_1(stdin.read()))


# === Задача 2. Ресурсы после ядерной войны  ===
"""
    Шаг 1. Считайте одну строку, содержащую названия ресурсов,
    разделённые символом ;. Пробелы вокруг названий следует игнорировать.
    Шаг 2. Определите множество уникальных ресурсов (без повторов).
    Шаг 3. Найдите:
        — общее количество уникальных ресурсов;
        — самый ценный ресурс --> с максимальной длиной названия;
        — самый редкий ресурс --> с минимальной длиной названия;
        — суммарную «ценность» --> сумму длин всех уникальных названий.
    Шаг 4. Выведите результаты строго в формате строк (каждую с новой строки):
        Общее количество уникальных ресурсов: <число>
        Самый ценный ресурс: <ресурс>
        Самый редкий ресурс: <ресурс>
        Суммарная ценность ресурсов: <число>
        Ресурсы в отсортированном порядке: <ресурс1, ресурс2, ...>
    Ресурсы в последней строке должны быть отсортированы по возрастанию длины
    названия; при равной длине в алфавитном порядке.
    Список выводите через запятую и пробел.
    """


def m_9_2_2(data: str):
    resources = [res.strip() for res in data.split(";")]
    uniq_res = sorted(set(resources), key=lambda r: (len(r), r))
    result = []
    result.append(f"Общее количество уникальных ресурсов: {len(uniq_res)}")
    result.append(f"Самый ценный ресурс: {max(uniq_res, key=len)}")
    result.append(f"Самый редкий ресурс: {min(uniq_res, key=len)}")
    result.append(f"Суммарная ценность ресурсов: {sum(map(len, uniq_res))}")
    result.append(f"Ресурсы в отсортированном порядке: {', '.join(uniq_res)}")
    return "\n".join(result)


# print(m_9_2_2(input()))


# === Задача 3. Зашифрованный сигнал с планеты Алтариус  ===
"""
    Шаг 1. Считайте одну строку текста
        (возможны латинские буквы, пробелы, цифры и другие символы).
    Шаг 2. Выделите все цифры от 0 до 9, которые встречаются в строке
         оставив каждую только один раз.
    Шаг 3. Отсортируйте найденные цифры по возрастанию и выведите
        их через пробел в одной строке.
    Шаг 4. Если в строке нет цифр, выведите ровно: Цифр нет.
    """


def m_9_2_3(data: str):
    nums = sorted(num for num in set(data) if num.isdigit())
    if nums:
        return " ".join(nums)
    return "Цифр нет"


# print(m_9_2_3(input()))


# === Задача 4. Платформа «JobTalk»: уникальные кандидаты  ===
"""
    Шаг 1. Входные данные состоят из нескольких строк формата
        имя кандидата: комментарий
        (имя может содержать пробелы; комментарий --> любые символы).
    Шаг 2. Для каждой строки выделите имя кандидата как подстроку до
        первого символа : (пробелы по краям имени игнорируйте).
    Шаг 3. Определите количество уникальных имён кандидатов
        и выведите одно число.
    """

# from sys import stdin


def m_9_2_4(data: str):
    names = set(line[: line.index(":")].strip() for line in data.strip().split("\n"))
    return len(names)


# print(m_9_2_4(stdin.read()))


# === Задача 5. Дезоксирибонуклеиновая кислота  ===
"""
    Шаг 1. Считайте одну строку, состоящую из заглавных латинских букв.
        Допускаются любые буквы, не только A, C, G, T.
    Шаг 2. Проверьте, содержит ли строка все четыре символа A, C, G, T
        хотя бы по одному разу.
    Шаг 3. Выведите YES, если все символы присутствуют, иначе выведите NO.
    """


def m_9_2_5(data: str):
    test_set = {"A", "C", "G", "T"}
    dna = set(ch for ch in data if ch in test_set)
    return "YES" if test_set == dna else "NO"


# print(m_9_2_5(input()))


# 9.3 Методы добавления и удаления элементов в множества


# === Задача 1.Древние руины ===
"""
    Шаг 1. Считайте натуральное число N --> количество мест раскопок.
    Шаг 2. Считайте следующие N строк. Каждая строка содержит
           номера артефактов, разделённые пробелами.
    Шаг 3. Определите общее число различных (уникальных) номеров артефактов,
           встречающихся хотя бы в одном месте.
    Шаг 4. Выведите единственное число --> количество уникальных артефактов.
    """

# from sys import stdin


def m_9_3_1(data: str):
    artifacts = set(num for line in data[1:].split("\n") for num in line.split())
    return len(artifacts)


# print(m_9_3_1(stdin.read()))


# === Задача 2. Управление списком/множеством участников ===
"""
    Шаг 1. Создайте начальное множество участников: {1, 2, 3, 4, 5}.
    Шаг 2. Считайте три строки входных данных:
        - первая строка --> номера новых участников через пробел
          (добавьте их во множество);
        - вторая строка --> номер участника, которого нужно удалить
          методом remove();
        - третья строка --> номер участника, которого нужно удалить
          методом discard().
    Шаг 3. Удалите одного случайного участника методом pop()
           и выведите его номер отдельной строкой.
    Шаг 4. Очистите множество методом clear().
    Шаг 5. После каждого шага выведите результат строго в
           таком порядке и формате:
            - После добавления участников: {…}
            - После удаления участника с номером X: {…}
            - После удаления участника с номером Y (метод discard): {…}
            - Удалён случайный участник с номером Z.
            - Оставшиеся участники: {…}
            - После очистки списка участников: set()
    Формат отображения множества: элементы по возрастанию, в фигурных скобках,
        разделены запятой и пробелом (как в примере).
    """

# from sys import stdin


def m_9_3_2(data: str):
    lines = data.strip().split("\n")
    participants = {1, 2, 3, 4, 5}
    new_users = set(map(int, lines[0].split()))
    to_remove, to_discard = map(int, lines[1:])
    result = []
    participants |= new_users
    result.append(f"После добавления участников: {set(sorted(participants))}")
    participants.remove(to_remove)
    result.append(
        f"После удаления участника с номером {to_remove}: {set(sorted(participants))}"
    )
    participants.discard(to_discard)
    result.append(
        f"После удаления участника с номером {to_discard} (метод discard): {set(sorted(participants))}"
    )
    pop_i = participants.pop()
    result.append(f"Удалён случайный участник с номером {pop_i}.")
    result.append(f"Оставшиеся участники: {set(sorted(participants))}")
    participants.clear()
    result.append(f"После очистки списка участников: {participants}")
    return "\n".join(result)


# print(m_9_3_2(stdin.read()))


# === Задача 3. Склад автомобилей ===
"""
    Шаг 1. Считайте целое число N --> количество операций.
    Шаг 2. Затем обработайте N строк, каждая из которых --> одна из команд:
        - add X --> добавить идентификатор X в набор;
        - remove X --> удалить X из набора
          (если X отсутствует, возникает ошибка);
        - discard X --> удалить X, если он есть (ошибки не возникает);
        - pop --> удалить (и вернуть) случайный элемент набора
          (если набор пуст, возникает ошибка);
        - clear --> полностью очистить набор.
    Шаг 3. По завершении всех операций выведите содержимое набора.
        - Если набор пуст, выведите ровно: Множество пустое.
        - Если не пуст, выведите элементы одной строкой, разделяя пробелом.
    """

# from sys import stdin


def m_9_3_3(data: str):
    auto_ids = set()
    commands = data.strip().split("\n")[1:]
    for line in commands:
        command, *auto_id = line.split()
        match command:
            case "add":
                auto_ids.add(auto_id[0])
            case "remove":
                auto_ids.remove(auto_id[0])
            case "discard":
                auto_ids.discard(auto_id[0])
            case "pop":
                auto_ids.pop()
            case "clear":
                auto_ids.clear()
    if auto_ids:
        return " ".join(sorted(auto_ids))
    else:
        return "Множество пустое"


# print(m_9_3_3(stdin.read()))


# === Задача 4. Фруктовый сад ===
"""
    Шаг 1. Изначальное множество фруктов (ровно 20 штук), в программе уже есть:
        {"apple", "pear", "peach", "plum", "cherry",
        "banana", "orange", "lime", "lemon", "grapefruit",
        "mango", "papaya", "pineapple", "kiwi", "strawberry",
        "blueberry", "raspberry", "grape", "melon", "watermelon"}
    Шаг 2. Считайте целое число N --> количество операций.
    Шаг 3. Обработайте последующие N строк-команд:
        - add X --> добавить фрукт X в множество;
        - remove X --> удалить X из множества
                    (если X отсутствует, возникает ошибка);
        - discard X --> удалить X, если он есть (ошибки не возникает);
        - pop --> удалить (и вернуть) случайный элемент множества
                    (если множество пусто, возникает ошибка);
        - clear --> полностью очистить множество.
    Шаг 4. По завершении всех операций:
        - если множество пусто, выведите: Фруктовый сад пуст;
        - иначе выведите все оставшиеся фрукты одной строкой через пробел,
          отсортировав их в лексикографическом порядке.
    """

# from sys import stdin


def m_9_3_4(data: str):
    orchard = {
        "apple",
        "pear",
        "peach",
        "plum",
        "cherry",
        "banana",
        "orange",
        "lime",
        "lemon",
        "grapefruit",
        "mango",
        "papaya",
        "pineapple",
        "kiwi",
        "strawberry",
        "blueberry",
        "raspberry",
        "grape",
        "melon",
        "watermelon",
    }
    commands = data.strip().split("\n")[1:]
    for line in commands:
        command, *fruit = line.split()
        match command:
            case "add":
                orchard.add(fruit[0])
            case "remove":
                orchard.remove(fruit[0])
            case "discard":
                orchard.discard(fruit[0])
            case "pop":
                orchard.pop()
            case "clear":
                orchard.clear()
    if orchard:
        return " ".join(sorted(orchard))
    else:
        return "Фруктовый сад пуст"


# print(m_9_3_4(stdin.read()))
